<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*{
            border: 1px solid red;
        }*/

        div{
            border: 1px solid green;
            
        }
        .outer{
            border: 2px solid purple;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .red{
            background-color: lightpink;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen; 
            width: 35px;
            height: 35px;
            border-radius: 50%;

        }
        .blue{
            background-color: lightblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .color-area{
            border: 1px solid grey;
            height: 100px;
            width: 100px;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!--elements -> heigth -> content-->
    <!--div -> width -> 100%-->
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="color-area"></div>
    <script>
        let colorArea = document.querySelector(".color-area");
        let redColor = document.querySelector(".red");
        let greenColor = document.querySelector(".green");
        let blueColor = document.querySelector(".blue");
        redColor.addEventListener("click", function(){
            colorArea.style.backgroundColor="lightpink"; 
        })
        greenColor.addEventListener("click", function(){
            colorArea.style.backgroundColor="lightgreen"; 
        })
        blueColor.addEventListener("click", function(){
            colorArea.style.backgroundColor="lightblue"; 
        })

        
    </script>
</body>
</html>