
<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://github.com/Jasbir96/Batches/blob/main/FJP-1/index.html-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }
        .icon-pallet{
            height: 50px;
            background-color: rgb(228, 227, 227);
            width: 800px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .red{
            background-color: lightpink;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen; 
            width: 35px;
            height: 35px;
            border-radius: 50%;

        }
        .blue{
            background-color: lightblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--<h1>canvas example</h1>-->
    <!-- drawing board-->
    <div class="icon-pallet">

        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>

    </div>
    <canvas></canvas>

</body>

<!-- html js inject-->
<script>

    let canvasboard = document.querySelector("canvas");
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let cTool = "rectTool";
    // default height weight is smaller
    canvasboard.height = window.innerHeight;
    canvasboard.width = window.innerWidth;

    // this line gives you tool to draw
    let tool = canvasboard.getContext("2d");
    let body = document.querySelector("body");

     // tool change logic
     rectTool.addEventListener("click", function(){
         cTool = "rectTool";
     })

     lineTool.addEventListener("click", function(){
         cTool = "lineTool";
     })
     let boardTop = canvasboard.getBoundingClientRect().top;
     let boardLeft = canvasboard.getBoundingClientRect().left;
     let iX, iY, fX, fY
     body.addEventListener("mousedown", function (e){
        //console.log(e);
        iX = e.clientX ;
        iY = e.clientY - boardTop;
     })
     body.addEventListener("mouseup", function (e){
         //console.log(e);
         fX = e.clientX ;
         fY = e.clientY - boardTop;
         let height = fX - iX;
         let width = fY - iY;
         if(cTool == "rectTool"){
             tool.strokeRect(iX, iY, width, height);
         } else{
             tool.beginPath();
             tool.moveTo(iX, iY);
             tool.lineTo(fX, fY);
             tool.stroke();
             console.log("Line tool is pending");
         }
     })

     let redColor = document.querySelector(".red");
        let greenColor = document.querySelector(".green");
        let blueColor = document.querySelector(".blue");
        redColor.addEventListener("click", function(){
            tool.strokeStyle="lightpink"; 
        })
        greenColor.addEventListener("click", function(){
            tool.strokeStyle="lightgreen"; 
        })
        blueColor.addEventListener("click", function(){
            tool.strokeStyle="lightblue"; 
        })
     // rectangle build
     //tool.fillStyle= "green";

     // x, y, width, height
     //tool.fillRect(0, 0, 200, 200);

     //boundaries draw
     //tool.strokeStyle= "red";
     //tool.strokeRect(50, 50, 200, 200);
     //tool.fillStyle = "blue";
     //tool.fillRect(40, 40, 100, 100);

     // press on screen

</script>
</html>